.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
#button_add {
	float:right;
	margin-top: -5px;
}
#logo_img {
	margin-top: 30px;
}
.information_window {
	position:absolute;
	width:90px;
	height:16px;
	text-align:left;
	z-index:90000;
	color: black;
	background-color:#CCC;
	border-radius: 7px;
	border: 1px #C6C6C6 black;
	padding: 10px;
}
.status_block {
	height:20px;
	width:250px;
	float: left;
	margin-left: 30px;
	margin-top: 20px;
	text-align: center;
	color: #FBFFEB;
}
.borderline {
	border: 1px dashed #62c0f6;
	padding: 10px;
}
.borderline .borderlinename {
	float: left;
	width: 412px;
	
}
.borderline .borderlinevalue {
	
}